.tinder {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.tinder--status {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 20%);
  overflow: hidden;
}

.tinder--card {
  display: inline-block;
  width: 80%;
  height: 75%;
  top: 4rem;
  left: 1.5rem;
  border-radius: 4rem 1rem 1rem 1rem;
  box-shadow: 1px 0 50px rgba(255, 0, 119, 0.2);
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  z-index: 999999;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.tinder--status > div {
  transition: all 0.3s ease-in-out;
}

.tinder--status svg {
  transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder--card .tinder--img {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 4rem 1rem 1rem 1rem;
  z-index: -1;
  filter: brightness(0.5);
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.tinder--card {
  & > * {
    text-align: left;
    padding: 0 1rem;
  }
}

.tinder--card {
  &__header {
    margin-top: 3rem;
    pointer-events: none;
  }

  &__location {
    font-size: 20px;
    pointer-events: none;
  }

  &__description {
    font-size: 14px;
    max-width: 70%;
    pointer-events: none;
  }

  &__date {
    font-size: 12px;
    color: #ddd;
    pointer-events: none;
  }
}

.tinder--buttons {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  bottom: 0;

  ion-icon {
    font-size: 3em;
  }
}

.slider {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 9999999;

  .slide {
    display: flex;
    flex-direction: column;
    position: relative;

    &__img {
      height: 5rem;
      margin: 2rem 0;
      border: 10px solid var(--ion-color-primary-tint);
      border-radius: 50%;
    }
  }

  &__prev,
  &__next {
    position: absolute;
    top: 70%;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    ion-icon {
      zoom: 1.5;
    }
  }

  &__icons {
    bottom: 1.5rem;

    .slider__prev,
    .slider__next {
      top: 90%;
    }
  }

  &__prev {
    left: 30%;
  }

  &__next {
    right: 30%;
  }
}

.noswipe {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ion-color-primary);
  padding-bottom: 6.5rem;
  font-size: x-large;
  font-family: "chewyregular";
}
